# Vly

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle  vlyautobuild.jks
.github/workflows/: build.yml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/date/liyin/vly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JniBridgeC.cpp  JniBridgeC.hpp  LAppAllocator.cpp  LAppAllocator.hpp  LAppDefine.cpp  LAppDefine.hpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppPal.cpp  LAppPal.hpp  LAppSprite.cpp  LAppSprite.hpp  LAppTextureManager.cpp  LAppTextureManager.hpp  LAppView.cpp  LAppView.hpp
app/src/main/java/date/liyin/vly/: INTERNAL.kt  MainActivity.kt  MainApplication.java
app/src/main/java/date/liyin/vly/bean/: ModelBean.java
app/src/main/java/date/liyin/vly/fragment/: ArRoomFragment.kt  ConfigFragment.kt  DDDConfigFragment.kt  Live2DConfigFragment.kt  WelcomeFragment.kt
app/src/main/java/date/liyin/vly/gles/: EglCore.java  EglSurfaceBase.java  GlUtil.java  WindowSurface.java
app/src/main/java/date/liyin/vly/ktutils/: KExt.kt  KFloat.kt  KModelTransform.kt
app/src/main/java/date/liyin/vly/live2d/: JniBridgeJava.java  L2DRenderer.java
app/src/main/java/date/liyin/vly/utils/: DB.kt  IKeyPassthough.kt  Pref.kt  VideoRecorder.java
app/src/main/java/date/liyin/vly/virtualrender/: AnimationRepeat.kt  FloatingConfig.kt.disable  ModelTransformConfig.kt.disable  PlaceMode.kt  VirtualRender.kt
app/src/main/java/date/liyin/vly/virtualrender/renderer/: ImagePlaceRenderer.kt.disable  ImageWallRenderer.kt.disable  Live2DRenderer.kt  NoneRender.kt  NoneRenderer.kt  Pure3DRenderer.kt
app/src/main/res/color/: sw_color.xml
app/src/main/res/drawable/: button_solid_pressed_theme.xml  button_solid_theme.xml  button_theme.xml  can_you_feel_the_love_tonight.xml  fakeshadow.xml  floating_theme.xml  honey_dew.xml  love_and_liberty.xml  pacific_dream.xml  swbutton_theme.xml  text_view_theme.xml  the_blue_lagoon.xml  venice.xml
app/src/main/res/layout/: activity_main.xml  ar_imageview.xml  arcontroll_container.xml  card_model.xml  fragment_config.xml  fragment_d_d_d_config.xml  fragment_live2_d_config.xml  fragment_welcome.xml  layout_waiting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  material_design_color.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/date/liyin/vly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
